app/examples.pug
include includes/mixins
// EXAMPLE OF FORM 
.vmodal.fade#modalform
	.vmodal-dialog
		.vmodal-content
			.vmodal-header
				button(type="button" class="vmodal-close" data-close="vmodal") &times;
				p.vmodal-title Заголовок_формы
				p.vmodal-p Текст_формы
			.vmodal-body
				form(action="" class="vmain-form")
					input(type="text" placeholder="Имя")
					input(type="email" placeholder="E-mail")
					input(type="text" placeholder="Телефон")
					button.vbtn.vbtn-effect-bounce-top.vbtn-corp(type="submit") Получить!
			.vmodal-footer.text-center
				p.text-small *Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам
// EXAMPLE OF COLLAPSE 
.cf.vcollapse-wrap
	.vcollapse-inner
		.vcollapse-header
			p 1
		.vcollapse-body
			p Lorem
// Example of tabs
.vtabs-wrap
	.vtabs-links
		.vtabs-list
			li.active: a.vtabs-link(data-func="tab" data-target="#vtab1") Tab_link_1
			li: a.vtabs-link(data-func="tab" data-target="#vtab2") Tab_link_2
		.vtabs-content
			.vtabs-content-inner#vtab1
				p 1
			.vtabs-content-inner#vtab2
				p 2

// Buttons
button(class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform") Button
+button("vbtn vbtn-effect-shutter-vertical-out vbtn-main", "#modalvideo")(data-video="https://www.youtube.com/embed/Iutk7AboLZI" data-source="youtube" data-title="Уроки JavaScript Практика #3 Пишем свой CSS генератор") Button_text_big

// LIST OF POSSIBLE CLASSES

	vbtn-effect-shutter-vertical-out
	vbtn-effect-shutter-horizontal-out
	vbtn-effect-bounce-top
	vbtn-effect-bounce-bottom
	vbtn-effect-skew

app/examples.html

<!-- EXAMPLE OF FORM -->
<div class="vmodal fade" id="modalform">
  <div class="vmodal-dialog">
    <div class="vmodal-content">
      <div class="vmodal-header">
        <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
        <p class="vmodal-title">Заголовок_формы</p>
        <p class="vmodal-p">Текст_формы</p>
      </div>
      <div class="vmodal-body">
        <form class="vmain-form" action="">
          <input type="text" placeholder="Имя"/>
          <input type="email" placeholder="E-mail"/>
          <input type="text" placeholder="Телефон"/>
          <button class="vbtn vbtn-effect-bounce-top vbtn-corp" type="submit">Получить!</button>
        </form>
      </div>
      <div class="vmodal-footer text-center">
        <p class="text-small">*Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам</p>
      </div>
    </div>
  </div>
</div>
<!-- EXAMPLE OF COLLAPSE -->
<div class="cf vcollapse-wrap">
  <div class="vcollapse-inner">
    <div class="vcollapse-header">
      <p>1</p>
    </div>
    <div class="vcollapse-body">
      <p>Lorem</p>
    </div>
  </div>
</div>
<!-- Example of tabs-->
<div class="vtabs-wrap">
  <div class="vtabs-links">
    <div class="vtabs-list">
      <li class="active"><a class="vtabs-link" data-func="tab" data-target="#vtab1">Tab_link_1</a></li>
      <li><a class="vtabs-link" data-func="tab" data-target="#vtab2">Tab_link_2</a></li>
    </div>
    <div class="vtabs-content">
      <div class="vtabs-content-inner" id="vtab1">
        <p>1</p>
      </div>
      <div class="vtabs-content-inner" id="vtab2">
        <p>2</p>
      </div>
    </div>
  </div>
</div>
<!-- Buttons-->
<button class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform">Button</button>
<button class="vbtn vbtn-effect-shutter-vertical-out vbtn-main" data-func="vmodal" data-target="#modalvideo" data-video="https://www.youtube.com/embed/Iutk7AboLZI" data-source="youtube" data-title="Уроки JavaScript Практика #3 Пишем свой CSS генератор">Button_text_big
</button>
<!-- LIST OF POSSIBLE CLASSES
vbtn-effect-shutter-vertical-out
vbtn-effect-shutter-horizontal-out
vbtn-effect-bounce-top
vbtn-effect-bounce-bottom
vbtn-effect-skew
-->
