app/index.pug
extends includes/layout
block title
	title Main Page
block content
	header.vheader
		.vcontainer
			.vrow.default-padding
				.vak.xs-12.sm-5.md-4
					.vheader__text
						h1.vtitle-big.vtitle-big_offset.vheader__title <span class="black">ADVENTURE <br>TOURS</span><br>IN UKRAINE
						.vhidden-xs
							+link("vbtn vbtn_big vbtn_dark vbtn_shutterVerticalOut", "#") Book now
				.vak.xs-12.sm-7.md-8
					.vheader__image
						img(src="img/tank.png")
					.vvisible-xs.text-center
						+link("vbtn vbtn_big vbtn_dark vbtn_shutterVerticalOut", "#") Book now
		.vheader__video
			video(poster="http://www.drivetanks.com/wp-content/uploads/2016/05/Tank-Background-03-1920x1080-1.jpg" muted="muted" preload="auto" loop="true" autoplay="true" class="vheader__video-inner")
				source(type="video/mp4" src="http://www.drivetanks.com/wp-content/uploads/2016/05/Home_BG_Video.mp4")
				source(type="video/webm" src="http://www.drivetanks.com/wp-content/uploads/2016/05/Home_BG_Video.webm")
	section.vsection
		.vcontainer
			.negative.default-padding
				+text('img/tank1.png', 'Ищите новых ощущений?') Если вы хотите сделать что-то совершенно сумасшедшее, что-то исключительное и необычное, катание на танке - это для вас. Танковый тур не может сравниться ни с одним другим впечатлением в вашей жизни.
				+text('img/tank2.png', 'Станьте настоящим танкистом') Прикоснитесь к действующей боевой машине, чтобы сразу почувствовать свою мужественность и силу. Получите новые эмоции от вождения танка с нашим опытным инструктором.
				+text('img/tank3.png', 'Настоящий мужской отдых') Рыбалка в прошлом. Насыщенная программа, которую мы для вас приготовили оставит равнодушными только любителей маникюрных салонов.
	section.vsection.bg-tank.color-white
		.vcontainer
			.default-padding
				h3.vtitle-big Не откладывайте на потом, <br><span class="black">записывайтесь на тур уже сейчас:</span>
				+link("vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut", "#") Поехали !
	section.vsection
		.vcontainer
			h3.vtitle-big.vtitle-big_offset.text-center <span class="regular">Вам это нужно, если Вы:</span>
			.vrow.default-padding
				+caption("img/need1.jpg") Ищете новые эмоции и ощущения среды серых и одинаковых дней
				+caption("img/need2.jpg") Хотите провести настоящий мужской день
				+caption("img/need3.jpg") Мечтаете держать под контролем 600 лошадинных сил.
	section.vsection.bg-tank2.color-white
		.vcontainer
			.default-padding
				h3.vtitle-big Нет более сильных ощущений, чем <br><span class="black">ощущение собственной власти!</span>
				+link("vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut", "#") Записаться на тур
	section.vsection.bg-grey
		.vcontainer
			.negative.default-padding.slider-padding
				.owl-carousel.slider
					+sliderItem("img/slider1.jpg", "Przemyslaw Sobieski") You can't go wrong with Adventure Tours, we've been with Sergei - company owner in shooting range. He's very friendly and professional. This mix of action thrill and friendliness makes for a great day!
					+sliderItem("img/slider2.jpg", "Julian Geprägs") Awesome day with with the company owner. Did a lot more stuff than we booked, he also showed us a lot of stuff. Great guy, great company and awesome tour. Thanks!
					+sliderItem("img/slider3.jpg", "Lucas Petersson") Honestly I could never have hoped for a better time with these guys. I stroongly recommend this to all! Extremely helpful, personal and nothing is impossible
					+sliderItem("img/slider4.jpg", "Ryan Barna") These crazy guys run awesome exciting and fun tours! Went shooting and had a blast ... plan to come back and see what other crazy stuff they have for me!
	section.vsection.variant__section
		.vcontainer
			h3.vtitle-big.vtitle-big_offset.text-center <span class="regular">Выберете один из Вариантов</span>
			.vrow
				+variant('img/v1.jpg', 'Вариант 1', "#")
					ul.list.list_bullet
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
				+variant('img/v2.png', 'Вариант 2', "#")
					ul.list.list_bullet
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
				+variant('img/v3.png', 'Вариант 3', "#")
					ul.list.list_bullet
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
						li Bullter textxt xtxt xt xt xt xt xt
	section.vsection.bg-check
		.vcontainer
			.vform__text
				.vform__text-inner
					img(src="img/warning.png" class="vform__text-warning")
					p.vtitle-big.vform__text-title Если не знаете что выбрать,
					p оставьте свои данные - у нас есть что Вам предложить.
			form(action="" class="vform")
				.vform__row.vform__row-padding-small
					label(for="vname" class="vform__label") Здравствуйте, меня зовут
					input(name="vname" id="vname" type="text")
				.vform__row.vform__row-padding-big
					label(for="vemail" class="vform__label") вот мой номер телефона
					input(name="vemail" id="vemail" type="email")
				.vform__row.vform__row-padding-bigger
					label(for="vphone" class="vform__label") и e-mail
					input(name="vphone" id="vphone" type="text")
				.vform__row.vform__row-btn.text-center
					button.vbtn.vbtn_big.vbtn_dark.vbtn_main.vbtn_bounceTop(type="submit") отправить
	section.vsection.vsection_small.bg-grey.color-white.text-center
		.vcontainer
			.more__text
				p.vtitle-big.more__text-title Больше интересных туров для Вас
			.more__button
				+link("vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut", "http://adventuretours.in.ua/") Узнать подробнее
	footer.vfooter
		.vcontainer
			.vrow.vfooter__row
				.vak.xs-12.sm-8.md-6
					ul.vnav__list.vfooter__list
						+item("http://adventuretours.in.ua/") home
						+item("http://adventuretours.in.ua/index-services.html#main") Our service
						+item("http://adventuretours.in.ua/index-tour-video.html#main") tour video
						+item("http://adventuretours.in.ua/index-chernobyl-tour.html#main") chernobyl
						+item("http://adventuretours.in.ua/index-shooting-tour.html#main") shooting tour					
				.vak.xs-12.sm-4.md-5.vfooter__text
					p 2016 @ Adventure Tours in Ukraine
block dev
	include includes/modals/default
	include includes/modals/text
	include includes/modals/video

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- +b.loader-->
    <!-- 	+e.spin._threeCirclesOpacity-->
    <!-- 		+e.SPAN.spin-text Loading...-->
    <!-- 	+e.section._left-->
    <!-- 	+e.section._right-->
    <div class="vnav vnav_fixed">
      <div class="vcontainer vnav__container">
        <div class="vrow flex-v-center vnav__row">
          <div class="vak xs-8 md-2">
            <div class="vnav__logo">
              <button class="vnav__btn" type="button" data-menu=".vnav_fixed .vnav__menu"><span class="vnav__btn-lines"><span></span><span></span><span></span></span>
                <!--span.vnav__btn-text Menu-->
              </button>
              <div class="d-i"><img src="img/logo.png" alt=""></div>
            </div>
          </div>
          <nav class="vak xs-12 md-6 vnav__menu">
            <ul class="vnav__list">
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/">home</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-services.html#main">Our service</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-tour-video.html#main">tour video</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-chernobyl-tour.html#main">chernobyl</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-shooting-tour.html#main">shooting tour</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="vheader">
        <div class="vcontainer">
          <div class="vrow default-padding">
            <div class="vak xs-12 sm-5 md-4">
              <div class="vheader__text">
                <h1 class="vtitle-big vtitle-big_offset vheader__title"><span class="black">ADVENTURE <br>TOURS</span><br>IN UKRAINE</h1>
                <div class="vhidden-xs"><a class="vbtn vbtn_big vbtn_dark vbtn_shutterVerticalOut" href="#">Book now</a>
                </div>
              </div>
            </div>
            <div class="vak xs-12 sm-7 md-8">
              <div class="vheader__image"><img src="img/tank.png"></div>
              <div class="vvisible-xs text-center"><a class="vbtn vbtn_big vbtn_dark vbtn_shutterVerticalOut" href="#">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="vheader__video">
          <video class="vheader__video-inner" poster="http://www.drivetanks.com/wp-content/uploads/2016/05/Tank-Background-03-1920x1080-1.jpg" muted="muted" preload="auto" loop="true" autoplay="true">
            <source type="video/mp4" src="http://www.drivetanks.com/wp-content/uploads/2016/05/Home_BG_Video.mp4">
            <source type="video/webm" src="http://www.drivetanks.com/wp-content/uploads/2016/05/Home_BG_Video.webm">
          </video>
        </div>
      </header>
      <section class="vsection">
        <div class="vcontainer">
          <div class="negative default-padding">
                    <div class="flex text__row">
                      <div class="vak xs-12 sm-6 md-6 lg-7"><img src="img/tank1.png"></div>
                      <div class="vak xs-12 sm-6 md-6 lg-4 text">
                        <p class="text__title">Ищите новых ощущений?</p>
                        <p>Если вы хотите сделать что-то совершенно сумасшедшее, что-то исключительное и необычное, катание на танке - это для вас. Танковый тур не может сравниться ни с одним другим впечатлением в вашей жизни.
                        </p>
                      </div>
                    </div>
                    <div class="flex text__row">
                      <div class="vak xs-12 sm-6 md-6 lg-7"><img src="img/tank2.png"></div>
                      <div class="vak xs-12 sm-6 md-6 lg-4 text">
                        <p class="text__title">Станьте настоящим танкистом</p>
                        <p>Прикоснитесь к действующей боевой машине, чтобы сразу почувствовать свою мужественность и силу. Получите новые эмоции от вождения танка с нашим опытным инструктором.
                        </p>
                      </div>
                    </div>
                    <div class="flex text__row">
                      <div class="vak xs-12 sm-6 md-6 lg-7"><img src="img/tank3.png"></div>
                      <div class="vak xs-12 sm-6 md-6 lg-4 text">
                        <p class="text__title">Настоящий мужской отдых</p>
                        <p>Рыбалка в прошлом. Насыщенная программа, которую мы для вас приготовили оставит равнодушными только любителей маникюрных салонов.
                        </p>
                      </div>
                    </div>
          </div>
        </div>
      </section>
      <section class="vsection bg-tank color-white">
        <div class="vcontainer">
          <div class="default-padding">
            <h3 class="vtitle-big">Не откладывайте на потом, <br><span class="black">записывайтесь на тур уже сейчас:</span></h3><a class="vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut" href="#">Поехали !</a>
          </div>
        </div>
      </section>
      <section class="vsection">
        <div class="vcontainer">
          <h3 class="vtitle-big vtitle-big_offset text-center"><span class="regular">Вам это нужно, если Вы:</span></h3>
          <div class="vrow default-padding">
                    <div class="vak xs-12 sm-4 caption">
                      <div class="caption__header"><img src="img/need1.jpg"></div>
                      <div class="caption__body">
                        <p>Ищете новые эмоции и ощущения среды серых и одинаковых дней
                        </p>
                      </div>
                    </div>
                    <div class="vak xs-12 sm-4 caption">
                      <div class="caption__header"><img src="img/need2.jpg"></div>
                      <div class="caption__body">
                        <p>Хотите провести настоящий мужской день
                        </p>
                      </div>
                    </div>
                    <div class="vak xs-12 sm-4 caption">
                      <div class="caption__header"><img src="img/need3.jpg"></div>
                      <div class="caption__body">
                        <p>Мечтаете держать под контролем 600 лошадинных сил.
                        </p>
                      </div>
                    </div>
          </div>
        </div>
      </section>
      <section class="vsection bg-tank2 color-white">
        <div class="vcontainer">
          <div class="default-padding">
            <h3 class="vtitle-big">Нет более сильных ощущений, чем <br><span class="black">ощущение собственной власти!</span></h3><a class="vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut" href="#">Записаться на тур</a>
          </div>
        </div>
      </section>
      <section class="vsection bg-grey">
        <div class="vcontainer">
          <div class="negative default-padding slider-padding">
            <div class="owl-carousel slider">
                      <div class="item">
                        <div class="flex slider__row">
                          <div class="vak xs-12 sm-6">
                            <div class="slider__image"><img src="img/slider1.jpg"></div>
                          </div>
                          <div class="vak xs-12 sm-6">
                            <p class="slider__title">Przemyslaw Sobieski</p>
                            <div class="vrow">
                              <div class="vak xs-12 sm-9">
                                <div class="slider__text">
                                  <p>You can't go wrong with Adventure Tours, we've been with Sergei - company owner in shooting range. He's very friendly and professional. This mix of action thrill and friendliness makes for a great day!
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="flex slider__row">
                          <div class="vak xs-12 sm-6">
                            <div class="slider__image"><img src="img/slider2.jpg"></div>
                          </div>
                          <div class="vak xs-12 sm-6">
                            <p class="slider__title">Julian Geprägs</p>
                            <div class="vrow">
                              <div class="vak xs-12 sm-9">
                                <div class="slider__text">
                                  <p>Awesome day with with the company owner. Did a lot more stuff than we booked, he also showed us a lot of stuff. Great guy, great company and awesome tour. Thanks!
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="flex slider__row">
                          <div class="vak xs-12 sm-6">
                            <div class="slider__image"><img src="img/slider3.jpg"></div>
                          </div>
                          <div class="vak xs-12 sm-6">
                            <p class="slider__title">Lucas Petersson</p>
                            <div class="vrow">
                              <div class="vak xs-12 sm-9">
                                <div class="slider__text">
                                  <p>Honestly I could never have hoped for a better time with these guys. I stroongly recommend this to all! Extremely helpful, personal and nothing is impossible
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="flex slider__row">
                          <div class="vak xs-12 sm-6">
                            <div class="slider__image"><img src="img/slider4.jpg"></div>
                          </div>
                          <div class="vak xs-12 sm-6">
                            <p class="slider__title">Ryan Barna</p>
                            <div class="vrow">
                              <div class="vak xs-12 sm-9">
                                <div class="slider__text">
                                  <p>These crazy guys run awesome exciting and fun tours! Went shooting and had a blast ... plan to come back and see what other crazy stuff they have for me!
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vsection variant__section">
        <div class="vcontainer">
          <h3 class="vtitle-big vtitle-big_offset text-center"><span class="regular">Выберете один из Вариантов</span></h3>
          <div class="vrow">
                    <div class="vak xs-12 sm-4 variant">
                      <div class="variant__inner">
                        <div class="variant__image"><img src="img/v1.jpg"></div>
                        <div class="variant__text">
                          <p class="variant__title">Вариант 1</p>
                          <div class="variant__body">
                            <ul class="list list_bullet">
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                            </ul>
                          </div>
                        </div>
                        <div class="variant__footer"><a class="vbtn vbtn_border vbtn_border_opacity vbtn_shutterHorizontalOut" href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="vak xs-12 sm-4 variant">
                      <div class="variant__inner">
                        <div class="variant__image"><img src="img/v2.png"></div>
                        <div class="variant__text">
                          <p class="variant__title">Вариант 2</p>
                          <div class="variant__body">
                            <ul class="list list_bullet">
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                            </ul>
                          </div>
                        </div>
                        <div class="variant__footer"><a class="vbtn vbtn_border vbtn_border_opacity vbtn_shutterHorizontalOut" href="#">Подробнее</a></div>
                      </div>
                    </div>
                    <div class="vak xs-12 sm-4 variant">
                      <div class="variant__inner">
                        <div class="variant__image"><img src="img/v3.png"></div>
                        <div class="variant__text">
                          <p class="variant__title">Вариант 3</p>
                          <div class="variant__body">
                            <ul class="list list_bullet">
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                              <li>Bullter textxt xtxt xt xt xt xt xt</li>
                            </ul>
                          </div>
                        </div>
                        <div class="variant__footer"><a class="vbtn vbtn_border vbtn_border_opacity vbtn_shutterHorizontalOut" href="#">Подробнее</a></div>
                      </div>
                    </div>
          </div>
        </div>
      </section>
      <section class="vsection bg-check">
        <div class="vcontainer">
          <div class="vform__text">
            <div class="vform__text-inner"><img class="vform__text-warning" src="img/warning.png">
              <p class="vtitle-big vform__text-title">Если не знаете что выбрать,</p>
              <p>оставьте свои данные - у нас есть что Вам предложить.</p>
            </div>
          </div>
          <form class="vform" action="">
            <div class="vform__row vform__row-padding-small">
              <label class="vform__label" for="vname">Здравствуйте, меня зовут</label>
              <input name="vname" id="vname" type="text">
            </div>
            <div class="vform__row vform__row-padding-big">
              <label class="vform__label" for="vemail">вот мой номер телефона</label>
              <input name="vemail" id="vemail" type="email">
            </div>
            <div class="vform__row vform__row-padding-bigger">
              <label class="vform__label" for="vphone">и e-mail</label>
              <input name="vphone" id="vphone" type="text">
            </div>
            <div class="vform__row vform__row-btn text-center">
              <button class="vbtn vbtn_big vbtn_dark vbtn_main vbtn_bounceTop" type="submit">отправить</button>
            </div>
          </form>
        </div>
      </section>
      <section class="vsection vsection_small bg-grey color-white text-center">
        <div class="vcontainer">
          <div class="more__text">
            <p class="vtitle-big more__text-title">Больше интересных туров для Вас</p>
          </div>
          <div class="more__button"><a class="vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut" href="http://adventuretours.in.ua/">Узнать подробнее</a>
          </div>
        </div>
      </section>
      <footer class="vfooter">
        <div class="vcontainer">
          <div class="vrow vfooter__row">
            <div class="vak xs-12 sm-8 md-6">
              <ul class="vnav__list vfooter__list">
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/">home</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-services.html#main">Our service</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-tour-video.html#main">tour video</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-chernobyl-tour.html#main">chernobyl</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-shooting-tour.html#main">shooting tour					</a></li>
              </ul>
            </div>
            <div class="vak xs-12 sm-4 md-5 vfooter__text">
              <p>2016 @ Adventure Tours in Ukraine</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <div class="vmodal vmodal_default vmodal_center" id="vmodalForm">
    <div class="vmodal__box">
      <button class="vmodal__close" type="button" data-close="vmodal">&times;</button>
      <p class="vmodal__title">Отправить заявку</p>
      <div class="vmodal__body">
        <form class="vform" action="">
          <div class="vform__row">
            <input type="text" placeholder="Имя"><span class="vform-line"></span>
          </div>
          <div class="vform__row">
            <input type="email" placeholder="E-mail"><span class="vform-line"></span>
          </div>
          <div class="vform__row">
            <input type="text" placeholder="Телефон"><span class="vform-line"></span>
          </div>
          <div class="vform__row">
            <button class="vbtn vbtn_main vbtn_bounceTop" type="submit">Получить!</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="vmodal vmodal_default vmodal_center vmodal__text" id="vmodaltext">
    <div class="vmodal__box">
      <button class="vmodal__close" type="button" data-close="vmodal">&times;</button>
      <p class="vmodal__title">Политика конфиденциальности</p>
      <div class="vmodal__body">
        <div class="vmodal__inner">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="vmodal vmodal-transparent" id="modalvideo">
    <div class="vmodal-dialog big">
      <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
      <div class="vmodal-box">
        <p class="vmodal-title"></p>
        <div class="vmodal-body">
          <div class="vmodal-video"></div>
        </div>
      </div>
    </div>
  </div>
</html>
