app/thx.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- +b.loader-->
    <!-- 	+e.spin._threeCirclesOpacity-->
    <!-- 		+e.SPAN.spin-text Loading...-->
    <!-- 	+e.section._left-->
    <!-- 	+e.section._right-->
    <div class="vnav vnav_fixed">
      <div class="vcontainer vnav__container">
        <div class="vrow flex-v-center vnav__row">
          <div class="vak xs-8 md-2">
            <div class="vnav__logo">
              <button class="vnav__btn" type="button" data-menu=".vnav_fixed .vnav__menu"><span class="vnav__btn-lines"><span></span><span></span><span></span></span>
                <!--span.vnav__btn-text Menu-->
              </button>
              <div class="d-i"><img src="img/logo.png" alt=""></div>
            </div>
          </div>
          <nav class="vak xs-12 md-6 vnav__menu">
            <ul class="vnav__list">
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/">home</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-services.html#main">Our service</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-tour-video.html#main">tour video</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-chernobyl-tour.html#main">chernobyl</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-shooting-tour.html#main">shooting tour</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="thx__greeting">
        <div class="thx__text">
          <h1 class="vtitle-big thx__title"><span class="thx__underline black">Спасибо за оставленную заявку!</span><br><span class="thx__underline">Мы свяжемся с вами в ближайшее время.</span></h1>
        </div>
      </section>
      <section class="vsection_small bg-grey color-white text-center">
        <div class="vcontainer">
          <div class="more__text">
            <p class="vtitle-big more__text-title">Больше интересных туров для Вас</p>
          </div>
          <div class="more__button"><a class="vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut" href="http://adventuretours.in.ua/">Узнать подробнее</a>
          </div>
        </div>
      </section>
      <footer class="vfooter">
        <div class="vcontainer">
          <div class="vrow vfooter__row">
            <div class="vak xs-12 sm-8 md-6">
              <ul class="vnav__list vfooter__list">
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/">home</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-services.html#main">Our service</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-tour-video.html#main">tour video</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-chernobyl-tour.html#main">chernobyl</a></li>
                        <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-shooting-tour.html#main">shooting tour					</a></li>
              </ul>
            </div>
            <div class="vak xs-12 sm-4 md-5 vfooter__text">
              <p>2016 @ Adventure Tours in Ukraine</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <div class="vmodal vmodal_default vmodal_center" id="vmodalForm">
    <div class="vmodal__box">
      <button class="vmodal__close" type="button" data-close="vmodal">&times;</button>
      <p class="vmodal__title">Отправить заявку</p>
      <div class="vmodal__body">
        <form class="vform" action="">
          <div class="vform__row">
            <input type="text" placeholder="Имя"><span class="vform-line"></span>
          </div>
          <div class="vform__row">
            <input type="email" placeholder="E-mail"><span class="vform-line"></span>
          </div>
          <div class="vform__row">
            <input type="text" placeholder="Телефон"><span class="vform-line"></span>
          </div>
          <div class="vform__row">
            <button class="vbtn vbtn_main vbtn_bounceTop" type="submit">Получить!</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="vmodal vmodal_default vmodal_center vmodal__text" id="vmodaltext">
    <div class="vmodal__box">
      <button class="vmodal__close" type="button" data-close="vmodal">&times;</button>
      <p class="vmodal__title">Политика конфиденциальности</p>
      <div class="vmodal__body">
        <div class="vmodal__inner">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="vmodal vmodal-transparent" id="modalvideo">
    <div class="vmodal-dialog big">
      <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
      <div class="vmodal-box">
        <p class="vmodal-title"></p>
        <div class="vmodal-body">
          <div class="vmodal-video"></div>
        </div>
      </div>
    </div>
  </div>
</html>

app/thx.pug
extends includes/layout
block title
	title Main Page
block content
	section.thx__greeting
		.thx__text
			h1.vtitle-big.thx__title <span class="thx__underline black">Спасибо за оставленную заявку!</span><br><span class="thx__underline">Мы свяжемся с вами в ближайшее время.</span>
	section.vsection_small.bg-grey.color-white.text-center
		.vcontainer
			.more__text
				p.vtitle-big.more__text-title Больше интересных туров для Вас
			.more__button
				+link("vbtn vbtn_big vbtn_border vbtn_border_strong vbtn_shutterHorizontalOut", "http://adventuretours.in.ua/") Узнать подробнее
	footer.vfooter
		.vcontainer
			.vrow.vfooter__row
				.vak.xs-12.sm-8.md-6
					ul.vnav__list.vfooter__list
						+item("http://adventuretours.in.ua/") home
						+item("http://adventuretours.in.ua/index-services.html#main") Our service
						+item("http://adventuretours.in.ua/index-tour-video.html#main") tour video
						+item("http://adventuretours.in.ua/index-chernobyl-tour.html#main") chernobyl
						+item("http://adventuretours.in.ua/index-shooting-tour.html#main") shooting tour					
				.vak.xs-12.sm-4.md-5.vfooter__text
					p 2016 @ Adventure Tours in Ukraine
block dev
	include includes/modals/default
	include includes/modals/text
	include includes/modals/video
