app/includes/modals/default.html

<div class="vmodal vmodal_default vmodal_center" id="vmodalText">
  <div class="vmodal__box">
    <button class="vmodal__close" type="button" data-close="vmodal">&times;</button>
    <p class="vmodal__title">Отправить заявку</p>
    <div class="vmodal__body">
      <form class="vform" action="">
        <div class="vform__row">
          <input type="text" placeholder="Имя"/><span class="vform-line"></span>
        </div>
        <div class="vform__row">
          <input type="email" placeholder="E-mail"/><span class="vform-line"></span>
        </div>
        <div class="vform__row">
          <input type="text" placeholder="Телефон"/><span class="vform-line"></span>
        </div>
        <div class="vform__row">
          <button class="vbtn vbtn_main vbtn_bounceTop" type="submit">Получить!</button>
        </div>
      </form>
    </div>
  </div>
</div>

app/includes/modals/default.pug
.vmodal.vmodal_default.vmodal_center#vmodalForm
	.vmodal__box
		button(type="button" class="vmodal__close" data-close="vmodal") &times;
		p.vmodal__title Отправить заявку
		.vmodal__body
			form(action="" class="vform")
				.vform__row
					input(type="text" placeholder="Имя")
					span.vform-line
				.vform__row
					input(type="email" placeholder="E-mail")
					span.vform-line
				.vform__row
					input(type="text" placeholder="Телефон")
					span.vform-line
				.vform__row
					button.vbtn.vbtn_main.vbtn_bounceTop(type="submit") Получить!
