app/includes/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project_name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <!-- +b.loader-->
    <!-- 	+e.spin._threeCirclesOpacity-->
    <!-- 		+e.SPAN.spin-text Loading...-->
    <!-- 	+e.section._left-->
    <!-- 	+e.section._right-->
    <div class="vnav vnav_fixed">
      <div class="vcontainer vnav__container">
        <div class="vrow flex-v-center vnav__row">
          <div class="vak xs-8 md-2">
            <div class="vnav__logo">
              <button class="vnav__btn" type="button" data-menu=".vnav_fixed .vnav__menu"><span class="vnav__btn-lines"><span></span><span></span><span></span></span>
                <!--span.vnav__btn-text Menu-->
              </button>
              <div class="d-i"><img src="img/logo.png" alt=""></div>
            </div>
          </div>
          <nav class="vak xs-12 md-6 vnav__menu">
            <ul class="vnav__list">
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/">home</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-services.html#main">Our service</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-tour-video.html#main">tour video</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-chernobyl-tour.html#main">chernobyl</a></li>
                      <li class="vnav__item"><a class="vnav__link" target="_blank" href="http://adventuretours.in.ua/index-shooting-tour.html#main">shooting tour</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
    </main>
  </body>
</html>

app/includes/layout.pug
doctype html
html(lang="ru")
	head
		block title
			title Project_name
		block description
			meta(name="description" content="")
		include head
		include mixins
		include bem/index
		-
			set_bemto_settings({
				prefix: '',
				element: '__',
				modifier: '_'
			})
	body
		// +b.loader
		// 	+e.spin._threeCirclesOpacity
		// 		+e.SPAN.spin-text Loading...
		// 	+e.section._left
		// 	+e.section._right
		block nav
			.vnav.vnav_fixed
				.vcontainer.vnav__container
					include nav
		main.main-wrapper
			block content
				
	block dev			
